#login-container {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main img";
  position: relative;
  height: 1000px;
}

.main-login {
  grid-area: main;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  padding-left: 10%;
  /* height: 70%; */
  /* top: 50%; */
  /* position: absolute; */
  /* transform: translateY(-50%); */
}

.login-img {
  grid-area: img;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}

#login-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.4fr 0.8fr 0.8fr;
}

#login-logo {
  width: 50px;
  height: 50px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.45);
  background-color: #a66af5;
  border-radius: 10px;
}

.login-title {
  font-size: 2.5em;
  font-weight: 600;
}

.login-subtitle,
.oauth-title {
  font-size: 0.9em;
}

.login-subtitle span {
  color: #a66af5;
}

#login-oauth {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 5%;
}

.oauth-title {
  grid-area: 1/1/2/2;
}

.oauth-btn {
  border: 1px solid #7569bf;
  color: #7569bf;
  border-radius: 10px;
  text-align: center;
  height: 35px;
}

.oauth-btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 10%;
  grid-area: 2 / 1 / 3 / 2;
}

#login-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "decoration text decoration2";
  grid-area: 1 / 1 / 2 / 2;
  margin-bottom: 5%;
}

.decoration {
  content: " ";
  display: block;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.219);
  grid-area: decoration;
  align-self: center;
}
.decoration2 {
  content: " ";
  display: block;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.219);
  grid-area: decoration2;
  align-self: center;
}

.title {
  grid-area: text;
  text-align: center;
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.219);
}

#login-form {
  display: grid;
  grid-template-rows: 0.8fr 1.5fr 0.8fr 1.5fr 1.5fr;
}

label[for="email"] {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 0.9em;
}

#email {
  grid-area: 2 / 1 / 3 / 2;
}

label[for="password"] {
  grid-area: 3 / 1 / 4 / 2;
  font-size: 0.9em;
}

#password {
  grid-area: 4 / 1 / 5 / 2;
}

#sub-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "checkbox link";
  grid-area: 5 / 1 / 6 / 2;
  margin-bottom: 5%;
}

#remember-me {
  grid-area: checkbox;
}

.login-link {
  grid-area: link;
  font-size: 0.9em;
  justify-self: end;
  color: #a66af5;
}

label[for="remember"] {
  font-size: 0.9em;
}

#remember {
  border: 1px solid #a66af5;
  height: 10px;
  width: 10px;
  border-radius: 2px;
}

input[type="submit"] {
  width: 100%;
  background-color: #7c70cc;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  height: 50px;
  font-weight: 600;
}

input {
  border: 1px solid #7569bf;
  border-radius: 10px;
  margin-bottom: 2%;
}
